.details-panel {
  flex-grow: 1;
  position: relative;
  background: #f6f6f8;
  padding: 1em;
  padding-left: 0;
  height: 100vh;
  overflow-y: scroll;
  width:100%;
  .detail-wrapper {
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #f1f1f1;
    background-color: white;
    height: auto !important;
    min-height: 100%;
    max-width: 1120px;

    > form {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
  .top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    &__title {
      font-size: 24px;
    }
    &__edit {
      display: flex;
      gap: 16px;
    }
  }
  .bottom-bar {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
  }
  .form-field {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    min-height: 28px;
    margin-bottom: 8px;
    &.text-area {
      display: inline-block;
      gap: 4px;
      width: 100%;
      * {
        width: 100%;
      }
    }
    &.ref-field {
      height: auto;
      min-height: 28px;
    }
    .required-mark {
      color: var(--accent-color);
    }
  }
}
.detail-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  flex-direction: column;
  &__grouped {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 1em;
    border: 1px solid rgb(244, 244, 244);
    border-radius: 4px;
  }
}
.detail-content {
  display: flex;
  flex-wrap: wrap;
  column-gap: 120px;
}
